<html>
    <title>任务发布</title>
    <style>
        body {
            height: 100%;width: 100%;
            background: url('/static/admin/img/banner2.jpg');
            background-size:cover;
        }
        .pagination {float:right;}

        .pagination li {display: inline-block;margin-right: -1px;padding: 5px;border: 1px solid #e2e2e2;min-width: 20px;text-align: center;}

        .pagination li.active {background: #009688;color: #fff;border: 1px solid #009688;}

        .pagination li a {display: block;text-align: center;}
       
    </style>
    <body>
        <div style="text-align: center;">
            <span style="font-size:32px;">任务列表</span>
        </div>
        {volist name="info" id="vo"}
        <div style="margin-top:10px;border:1px solid #ccc;">
            <div>
                <span style="color: burlywood">发布人姓名：{$vo.member}</span>
            </div>
            <div style="color: cornflowerblue">
               内容：{$vo.message}
            </div>
            <div>发布时间：{$vo.addtime|date='Y-m-d H:i:s'}</div>
        </div>
        {/volist}
        {$info|raw}
        <div style="text-align: center;margin-top: 20px;">
            <div style="float: left;margin-top: 20px;">
                负责人：<select name="cont" id="cont">
                    {volist name="admin" id="vi"}
                    <option value="{$vi.admin_name}">{$vi.admin_name}</option>
                    {/volist}
                </select>
            </div>
            
            <textarea name="message" id="message" style="overflow:hidden;resize: none;width: 100%;height: 60px;margin-bottom: 20px;"></textarea>
            <span id="btn" style="border:1px solid #ccc;font-size: 20px;background-color: lightgoldenrodyellow;">提交</span>
        </div>
    </body>
    <script src="__ADMIN_PUBLIC__/js/jquery.min.js"></script>
    <script src="__ADMIN_PUBLIC__/plugins/layer/layer.js"></script>
	<script src="__ADMIN_PUBLIC__/plugins/laydate/laydate.js"></script>
    <script>
        $('#btn').click(function(){
            var cont = $('#cont').val();
            
            var message = $('#message').val();
            if(''== cont){
                alert('负责人不能为空');
                return false;
            }
            if('' == message){
                alert('内容不能为空');
                return false;
            }
    
            $.ajax({
                type:"POST",
                url:"{:url('index/message')}",
                data:{message:message,cont:cont},
                success:function(res){
                   if(res.code == 1){
                       alert(res.msg);
                       location.reload();
                   }else{
                    alert(res.msg);
                   }
                }
            })
        });
    </script>
</html>